
------------------------------------------------------------
Root project
------------------------------------------------------------

No configurations

------------------------------------------------------------
Project :app
------------------------------------------------------------

compile - Classpath for compiling the main sources.
+--- com.android.support:appcompat-v7:23.4.0 -> 24.2.1
|    +--- com.android.support:support-v4:24.2.1
|    |    +--- com.android.support:support-compat:24.2.1
|    |    |    \--- com.android.support:support-annotations:24.2.1
|    |    +--- com.android.support:support-media-compat:24.2.1
|    |    |    \--- com.android.support:support-compat:24.2.1 (*)
|    |    +--- com.android.support:support-core-utils:24.2.1
|    |    |    \--- com.android.support:support-compat:24.2.1 (*)
|    |    +--- com.android.support:support-core-ui:24.2.1
|    |    |    \--- com.android.support:support-compat:24.2.1 (*)
|    |    \--- com.android.support:support-fragment:24.2.1
|    |         +--- com.android.support:support-compat:24.2.1 (*)
|    |         +--- com.android.support:support-media-compat:24.2.1 (*)
|    |         +--- com.android.support:support-core-ui:24.2.1 (*)
|    |         \--- com.android.support:support-core-utils:24.2.1 (*)
|    +--- com.android.support:support-vector-drawable:24.2.1
|    |    \--- com.android.support:support-compat:24.2.1 (*)
|    \--- com.android.support:animated-vector-drawable:24.2.1
|         \--- com.android.support:support-vector-drawable:24.2.1 (*)
+--- com.android.support:design:23.4.0
|    +--- com.android.support:recyclerview-v7:23.4.0
|    |    +--- com.android.support:support-annotations:23.4.0 -> 24.2.1
|    |    \--- com.android.support:support-v4:23.4.0 -> 24.2.1 (*)
|    +--- com.android.support:appcompat-v7:23.4.0 -> 24.2.1 (*)
|    \--- com.android.support:support-v4:23.4.0 -> 24.2.1 (*)
+--- de.hdodenhof:circleimageview:2.1.0
+--- com.github.medyo:fancybuttons:1.8.3
+--- com.github.MAXDeliveryNG:slideview:1.0.0
|    \--- com.android.support:appcompat-v7:24.2.1 (*)
+--- com.google.firebase:firebase-messaging:10.2.0
|    +--- com.google.android.gms:play-services-basement:10.2.0
|    |    \--- com.android.support:support-v4:24.0.0 -> 24.2.1 (*)
|    +--- com.google.firebase:firebase-iid:10.2.0
|    |    +--- com.google.android.gms:play-services-basement:10.2.0 (*)
|    |    \--- com.google.firebase:firebase-common:10.2.0
|    |         +--- com.google.android.gms:play-services-basement:10.2.0 (*)
|    |         \--- com.google.android.gms:play-services-tasks:10.2.0
|    |              \--- com.google.android.gms:play-services-basement:10.2.0 (*)
|    \--- com.google.firebase:firebase-common:10.2.0 (*)
+--- com.google.firebase:firebase-core:10.2.0
|    \--- com.google.firebase:firebase-analytics:10.2.0
|         +--- com.google.android.gms:play-services-basement:10.2.0 (*)
|         +--- com.google.firebase:firebase-common:10.2.0 (*)
|         \--- com.google.firebase:firebase-analytics-impl:10.2.0
|              +--- com.google.android.gms:play-services-basement:10.2.0 (*)
|              +--- com.google.firebase:firebase-iid:10.2.0 (*)
|              +--- com.google.firebase:firebase-common:10.2.0 (*)
|              \--- com.google.android.gms:play-services-tasks:10.2.0 (*)
+--- com.google.firebase:firebase-auth:10.2.0
|    +--- com.google.android.gms:play-services-base:10.2.0
|    |    +--- com.google.android.gms:play-services-basement:10.2.0 (*)
|    |    \--- com.google.android.gms:play-services-tasks:10.2.0 (*)
|    +--- com.google.android.gms:play-services-basement:10.2.0 (*)
|    +--- com.google.firebase:firebase-common:10.2.0 (*)
|    \--- com.google.android.gms:play-services-tasks:10.2.0 (*)
+--- com.google.android.gms:play-services-auth:10.2.0
|    +--- com.google.android.gms:play-services-auth-base:10.2.0
|    |    +--- com.google.android.gms:play-services-base:10.2.0 (*)
|    |    \--- com.google.android.gms:play-services-basement:10.2.0 (*)
|    +--- com.google.android.gms:play-services-base:10.2.0 (*)
|    +--- com.google.android.gms:play-services-basement:10.2.0 (*)
|    \--- com.google.android.gms:play-services-tasks:10.2.0 (*)
+--- com.android.support.constraint:constraint-layout:1.0.2
|    \--- com.android.support.constraint:constraint-layout-solver:1.0.2
+--- com.google.firebase:firebase-database:10.2.0
|    +--- com.google.android.gms:play-services-basement:10.2.0 (*)
|    +--- com.google.firebase:firebase-database-connection:10.2.0
|    |    +--- com.google.android.gms:play-services-basement:10.2.0 (*)
|    |    \--- com.google.firebase:firebase-common:10.2.0 (*)
|    +--- com.google.firebase:firebase-common:10.2.0 (*)
|    \--- com.google.android.gms:play-services-tasks:10.2.0 (*)
+--- com.google.android.gms:play-services-maps:10.2.0
|    +--- com.google.android.gms:play-services-base:10.2.0 (*)
|    \--- com.google.android.gms:play-services-basement:10.2.0 (*)
+--- com.google.firebase:firebase-storage:10.2.0
|    +--- com.google.android.gms:play-services-basement:10.2.0 (*)
|    +--- com.google.firebase:firebase-storage-common:10.2.0
|    |    \--- com.google.android.gms:play-services-basement:10.2.0 (*)
|    +--- com.google.firebase:firebase-common:10.2.0 (*)
|    \--- com.google.android.gms:play-services-tasks:10.2.0 (*)
+--- com.firebaseui:firebase-ui-storage:0.6.0
|    +--- com.android.support:appcompat-v7:23.4.0 -> 24.2.1 (*)
|    +--- com.android.support:palette-v7:23.4.0
|    |    \--- com.android.support:support-v4:23.4.0 -> 24.2.1 (*)
|    +--- com.github.bumptech.glide:glide:3.7.0
|    \--- com.google.firebase:firebase-storage:9.6.0 -> 10.2.0 (*)
+--- com.firebaseui:firebase-ui-database:0.6.0
|    +--- com.android.support:appcompat-v7:23.4.0 -> 24.2.1 (*)
|    +--- com.android.support:recyclerview-v7:23.4.0 (*)
|    \--- com.google.firebase:firebase-database:9.6.0 -> 10.2.0 (*)
\--- com.jjoe64:graphview:4.2.1
     \--- com.android.support:support-v4:22.1.1 -> 24.2.1 (*)

(*) - dependencies omitted (listed previously)
