<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="urmc.drinkingapp.FullScreenSearchTabFragment">

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/White"
        android:id="@+id/search_view_friends"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

    </SearchView>

</RelativeLayout>
